EMBEDDING_MODEL="Alibaba-NLP/gte-Qwen2-1.5B-instruct"
CHUNK_TOKEN_LIMIT=1024
DB_COLLECTION_NAME=docs

DB_HOST=
DB_USER=
DB_NAME=
DB_PASSWORD=
DB_PORT=5432

REDIS_HOST=
REDIS_PASSWORD=
REDIS_DB=0
REDIS_PORT=6379
REDIS_QUEUE=document_processing
